Nicholas_Gennemgang af lab/06 Data binding and commands + 07 advanced/lab5 - persistance in xml, commands with params/Agents/MainWindow.xaml

<Window x:Class="Agents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:i4Gui="clr-namespace:I4GUI" Title="MainWindow" Height="200" Width="500"
        MinHeight="300" MinWidth="500"  
        >

    <!-- Essentiel to remember namespace -->

    <Window.Resources>
        <i4Gui:Agents x:Key="Agents"></i4Gui:Agents>
    </Window.Resources>

    <Grid DataContext="{StaticResource Agents}">

        <Grid.InputBindings>
           
            <KeyBinding Key="N" Modifiers="Control" Command="{Binding NewCommand}"></KeyBinding>
        </Grid.InputBindings>
        

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="_New"
                          Command="{Binding NewCommand}"
                          InputGestureText="Ctrl + N"
                          
                          ></MenuItem>
                <MenuItem Header="Open"
                          Command="{Binding OpenCommand}"
                          CommandParameter="{Binding ElementName=SavePath, Path=Text}"
                          InputGestureText="Ctrl + O"></MenuItem>
                <MenuItem Header="Save"
                          Command="{Binding SaveCommand}"
                          InputGestureText="Ctrl + S"></MenuItem>
                <MenuItem Header="SaveAs"
                          Command="{Binding SaveAsCommand}"
                          CommandParameter="{Binding ElementName=SavePath, Path=Text}"
                          ></MenuItem>
                
              
            </MenuItem>
            <MenuItem Header="_Agents"></MenuItem>
            
                <TextBox MinWidth="100"
                         Name="SavePath"
                         Text="{Binding FilePath}"></TextBox>
            
        </Menu>

        <ToolBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Button 
                    VerticalAlignment="Stretch"
                    Command="{Binding PreviousCommand}"
                    Content="Previous"
                    Margin="5"></Button>
            <Button 
                    VerticalAlignment="Stretch"
                    Command="{Binding NextCommand}"
                
                    Content="Next"
                    Margin="5"></Button>

            <Button 
                    HorizontalAlignment="Center"
                    Command="{Binding AddCommand}"
                    Margin="5,5">add new</Button>

            <Button 
                HorizontalAlignment="Center"
                Command="{Binding RemoveCommand}"
                Margin="5,5">Remove</Button>
           
        </ToolBar>


        <ListBox Grid.Column="2" Grid.RowSpan="4" Grid.Row="2" 
                 ItemsSource="{Binding}"
                 IsSynchronizedWithCurrentItem="True"   
                 DisplayMemberPath="CodeName"
                 SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}"
                 
                 Name="MainListBoxAgents">
        </ListBox>

        <!-- 1. row -->
        <Label Grid.Column="0" Grid.Row="2"
            Content="Id: "
               Margin="5,0"
               VerticalAlignment="Center"></Label>
        <TextBox Grid.Column="1" Grid.Row="2"
                 Text="{Binding ElementName=MainListBoxAgents, Path=SelectedItem.ID}"
                 Margin="5,0"
                 Name="MainAgentIDText"
                 VerticalAlignment="Center"></TextBox>

        <!-- 2. row -->
        <Label Grid.Column="0" Grid.Row="3"
               Content="Codename: "
               Margin="5,0"
               VerticalAlignment="Center"></Label>
        <TextBox Grid.Column="1" Grid.Row="3"
                 Text="{Binding ElementName=MainListBoxAgents, Path=SelectedItem.CodeName}"
                 Margin="5,0"
                 Name="MainAgentCodeNameText"
                 VerticalAlignment="Center" ></TextBox>


        <!-- 3. row -->
        <Label Grid.Column="0" Grid.Row="4"
               Content="Speciality: "
               Margin="5,0"
               VerticalAlignment="Center"></Label>
        <TextBox Grid.Column="1" Grid.Row="4"
                 Text="{Binding ElementName=MainListBoxAgents, Path=SelectedItem.Speciality}"
                 Margin="5,0"
                 Name="MainAgentSpecialityText"
                 VerticalAlignment="Center" ></TextBox>


        <!-- 4. row -->
        <Label Grid.Column="0" Grid.Row="5"
               Content="Assignment: "
               Margin="5,5"
               ></Label>
        <TextBox Grid.Column="1" Grid.Row="5"
                 Text="{Binding ElementName=MainListBoxAgents, Path=SelectedItem.Assignment}"
                 Margin="5,5"
                 Name="MainAgentAssignentText"
                 ></TextBox>

    </Grid>
</Window>
