Nicholas_Gennemgang af lab/06 Data binding and commands + 07 advanced/lab1 - simple databind to collection/Agents/MainWindow.xaml

<Window x:Class="Agents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="500"
        MinHeight="200" MinWidth="500">
    
        <Window.Resources>
            
        </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <!-- 1. row -->
        <Label Grid.Column="0" Grid.Row="0"
            Content="Id: "
               Margin="5,0"
               VerticalAlignment="Center"></Label>
        <TextBox Grid.Column="1" Grid.Row="0"
                 Text="{Binding Path=ID}"
                 Margin="5,0"
                 Name="MainAgentIDText"
                 VerticalAlignment="Center"></TextBox>
        <TextBlock Grid.Column="2" Grid.Row="0"
                   Name="MainAgentIDBLOCK"
                   Text="{Binding Path=ID}"
                   Margin="5,0"
                   VerticalAlignment="Center"></TextBlock>
        <!-- 2. row -->
        <Label Grid.Column="0" Grid.Row="1"
               Content="Codename: "
               Margin="5,0"
               VerticalAlignment="Center"></Label>
        <TextBox Grid.Column="1" Grid.Row="1"
                 Text="{Binding Path=CodeName}"
                 Margin="5,0"
                 Name="MainAgentCodeNameText"
                 VerticalAlignment="Center" ></TextBox>
        <TextBlock Grid.Column="2" Grid.Row="1"
                   Name="MainAgentCodenameBLOCK"
                   Text="{Binding Path=CodeName}"
                   Margin="5,0"
                   VerticalAlignment="Center"></TextBlock>

        <!-- 3. row -->
        <Label Grid.Column="0" Grid.Row="2"
               Content="Speciality: "
               Margin="5,0"
               VerticalAlignment="Center"></Label>
        <TextBox Grid.Column="1" Grid.Row="2"
                 Text="{Binding Path=Speciality}"
                 Margin="5,0"
                 Name="MainAgentSpecialityText"
                 VerticalAlignment="Center" ></TextBox>
        <TextBlock Grid.Column="2" Grid.Row="2"
                   Name="MainAgentSpecialityBLOCK"
                   Text="{Binding Path=Speciality}"
                   Margin="5,0"
                   VerticalAlignment="Center"></TextBlock>

        <!-- 4. row -->
        <Label Grid.Column="0" Grid.Row="3"
               Content="Assignment: "
               Margin="5,5"
               ></Label>
        <TextBox Grid.Column="1" Grid.Row="3"
                 Text="{Binding Path=Assignment}"
                 Margin="5,5"
                 Name="MainAgentAssignentText"
                 ></TextBox>
        <TextBlock Grid.Column="2" Grid.Row="3"
                   Name="MainAgentAssignmentBLOCK"
                   Text="{Binding Path=Assignment}"
                   Margin="5,5"
                   ></TextBlock>
    </Grid>
</Window>
