Nicholas_Gennemgang af lab/05 Controls and application/Lab4 - Menu/BabyNames/MainWindow.xaml

<Window x:Class="BabyNames.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BabyNames"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Menu Grid.Row="0"
              Grid.Column="0" Grid.ColumnSpan="3">
            
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="MenuItem_OnClickExit"></MenuItem>
            </MenuItem>

            <MenuItem Header="F_ont">
                <MenuItem Header="_Small" Click="MenuItem_OnClickSmall"></MenuItem>
                <MenuItem Header="_Normal"  Click="MenuItem_OnClickNormal"></MenuItem>
                <MenuItem Header="_Large" Click="MenuItem_OnClicLarge"></MenuItem>
                <MenuItem Header="_Huge" Click="MenuItem_OnClickHuge"></MenuItem>
            </MenuItem>
        </Menu>

        <Label Margin="5" Content="Decades" Grid.Column="0" Grid.Row="1"></Label>
        <ListBox Margin="5"  Grid.Column="0" Grid.Row="2" Name="MainLSTDecadeSelect"></ListBox>

        <Label Margin="5" HorizontalContentAlignment="Left" Grid.Column="1" Grid.Row="1" Name="Top10" Content="Top 10 baby names in selected decade"></Label>
        <ListBox Margin="5" Grid.Column="1" Grid.Row="2"  Name="MainLSTDecadeTopNames"></ListBox>

        <GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                Header="Search"
                Margin="5"            
                BorderThickness="2">
            <Grid Margin="0,0,0.2,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="1"
                       Content="Name"></Label>
                <TextBox Grid.Column="1" Grid.Row="1"
                    Name="MainNameToSearch" Text="Name"
                         VerticalAlignment="Center"
                         Padding="3"
                         Margin="5"></TextBox>

                <Button Grid.Column="1" Grid.Row="2"
                        BorderBrush="Black"
                        BorderThickness="0"
                        HorizontalAlignment="Left"
                        Content="Search"
                        Margin="5"
                        Padding="10,0"
                        Name="MainSearchButton"
                        >
                </Button>

                <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                    <Label Margin="5,0" VerticalAlignment="Center">Average ranking:</Label>
                    <TextBox Name="MainAverageRankingBox" 
                             Margin="5,0" 
                             VerticalAlignment="Center"
                             IsReadOnly="True"></TextBox>
                </StackPanel>

                <DockPanel Grid.Column="1" Grid.Row="4">
                    <Label Margin="5,0" VerticalAlignment="Center">Trend:</Label>
                    <TextBox Name="MainTrendBox" 
                             Margin="5,0" 
                             VerticalAlignment="Center"
                             IsReadOnly="True"></TextBox>
                </DockPanel>


                <DockPanel Grid.Row="0" Grid.Column="2">
                    <Label>Year</Label>
                    <Label >rank</Label>
                </DockPanel>

                <ListBox Grid.Column="2" Grid.Row="1" Grid.RowSpan="4"
                         Name="MainSearchRankingList"></ListBox>

            </Grid>


        </GroupBox>


    </Grid>
</Window>
