Nicholas_Gennemgang af lab/03 Xaml and layout/lab2/SailBoat/MainWindow.xaml

<Window x:Class="SailBoat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SailBoat"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500"
        MinHeight="400"
        MinWidth="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Name: "></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Name="NameTextBox"></TextBox>

        <Label Grid.Row="1" Margin="5" Content="Lenght: "></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Name="LengthTextBox"></TextBox>
        <Label Grid.Row="1" Grid.Column="2" Margin="5" Content="feet"></Label>

        <Button Grid.Column="0" Grid.Row="2" Click="CalculateButton_OnClick" Margin="5" Name="CalculateButton"  Content="Calculate Hull Speed" Grid.ColumnSpan="3" VerticalAlignment="Center"/>

        <Label Grid.Row="3" Grid.Column="0" Margin="5" HorizontalAlignment="Left" Name="HullSpeed" Content="Hull speed: "></Label>
        <TextBlock Grid.Row="3" Grid.Column="1" Name="CalculatedText" Margin="5" VerticalAlignment="Center"  Text="0.0"></TextBlock>
        <Label Grid.Row="3" Grid.Column="2" Margin="5" HorizontalAlignment="Right"  Name="Knots" Content="Knots"></Label>

        <Image Grid.Column="3" Grid.RowSpan="5" Source="Sailboat.jpg"></Image>
    </Grid>
</Window>
