Nicholas_Gennemgang af lab/09 Formatting bound data/lab 3 - combobox, valg af speciality/Agents/MainWindow.xaml

<Window x:Class="Agents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:i4Gui="clr-namespace:I4GUI"
        xmlns:agentsTime="clr-namespace:AgentsTime"
        xmlns:agents="clr-namespace:Agents"
        Title="MainWindow" Height="200" Width="500"
        MinHeight="300" MinWidth="500"  
        >

    <!-- Essentiel to remember namespaces -->

    <Window.Resources>
        <i4Gui:Agents x:Key="Agents"></i4Gui:Agents>
        <agentsTime:Time x:Key="Timer"></agentsTime:Time>
        <agents:WindowColors x:Key="WindowColors"></agents:WindowColors>
        <agents:ColorConverter x:Key="ColorConverter"></agents:ColorConverter>
        <SolidColorBrush x:Key="BackgroundColor" Color="LightGray"></SolidColorBrush>

        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Control.Margin" Value="5"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>

        </Style>

        <Style x:Key="TextBoxValidate" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}"></Setter>
                </Trigger>

            </Style.Triggers>
        </Style>
        
        <!-- lab6.7 en casceded style fra de 2 forrige. husk datacontext er det som stylen er anvendt på -->
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxValidate}">
            
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ID}" Value="007">
                    <Setter Property="Foreground"  Value="red"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--
        No longer used
        lab6.7 får den individuelle list til at vise rød hvis dataen er 007 _
        <Style TargetType="ListBoxItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ID}" Value="007">
                    <Setter Property="Foreground"  Value="red"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        -->
        <Style x:Key="ButtonStyle">
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Control.Height" Value="30"></Setter>
            <Setter Property="Control.Width" Value="30"></Setter>
            <Setter Property="Control.Margin" Value="5"></Setter>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Effect" >
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="2" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                

            </Style.Triggers>
        </Style>

        <Style 
               TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>

        </Style>
    </Window.Resources>
    
    

    <Grid DataContext="{StaticResource Agents}"
          Background="{DynamicResource BackgroundColor}">
        
        <!-- Command for newing in the grid -->
        <Grid.InputBindings>
           
            <KeyBinding Key="N" Modifiers="Control" Command="{Binding NewCommand}"></KeyBinding>
        </Grid.InputBindings>
        

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="_New"
                          Command="{Binding NewCommand}"
                          InputGestureText="Ctrl + N"
                          
                          ></MenuItem>
                <MenuItem Header="Open"
                          Command="{Binding OpenCommand}"
                          CommandParameter="{Binding ElementName=SavePath, Path=Text}"
                          InputGestureText="Ctrl + O"></MenuItem>
                <MenuItem Header="Save"
                          Command="{Binding SaveCommand}"
                          InputGestureText="Ctrl + S"></MenuItem>
                <MenuItem Header="SaveAs"
                          Command="{Binding SaveAsCommand}"
                          CommandParameter="{Binding ElementName=SavePath, Path=Text}"
                          ></MenuItem>
                <MenuItem Header="_Background colors">
                    <MenuItem Header="_Green"
                              Background="LightGreen"
                              DataContext="{StaticResource WindowColors}"
                              Command="{Binding NewBackgroundCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Background}"></MenuItem>

                    <MenuItem Header="_Gray"
                              Background="LightGray"
                              DataContext="{StaticResource WindowColors}"
                              Command="{Binding NewBackgroundCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Background}"></MenuItem>

                    <MenuItem Header="_Blue"
                              Background="LightBlue"
                              DataContext="{StaticResource WindowColors}"
                              Command="{Binding NewBackgroundCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Background}"></MenuItem>
                </MenuItem>
              
            </MenuItem>
            <MenuItem Header="_Agents"></MenuItem>
            
                <TextBox MinWidth="100"
                         Name="SavePath"
                         Text="{Binding FilePath}"></TextBox>
            
        </Menu>
        <ToolBarTray Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <ToolBar >

                <Button Style="{StaticResource ButtonStyle}"                   
                        Command="{Binding PreviousCommand}"
                        Content="{StaticResource prevImage}"></Button>

                <Button Style="{StaticResource ButtonStyle}"
                        Command="{Binding NextCommand}"
                        Content="{StaticResource NextImage}"></Button>

                <Button Style="{StaticResource ButtonStyle}"
                        Command="{Binding AddCommand}"
                        Content="{StaticResource AddImage}"></Button>

                <Button Style="{StaticResource ButtonStyle}"
                        Command="{Binding RemoveCommand}"
                        Content="{StaticResource TrashImage}"></Button>

            </ToolBar>

            <ToolBar >
                <Label Content="Sort Order: "></Label>
                <ComboBox Width="50">
                    <ComboBoxItem Content="Speciality"></ComboBoxItem>
                    <ComboBoxItem Content="ID"></ComboBoxItem>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>


      

        <ListBox Grid.Column="2" Grid.RowSpan="4" Grid.Row="2" 
                 ItemsSource="{Binding}"
                 IsSynchronizedWithCurrentItem="True"   
                 SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}"
                 
                 Name="MainListBoxAgents">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Padding="0,0,10,0" Text="{Binding CodeName}" Foreground="{Binding Path=ID, Converter={StaticResource ColorConverter}}"></TextBlock>
                        <TextBlock Padding="0,0,10,0"  Text="{Binding ID}" Foreground="{Binding Path=ID, Converter={StaticResource ColorConverter}}"></TextBlock>
                        <TextBlock Padding="0,0,10,0"  Text="{Binding Speciality}" Foreground="{Binding Path=ID, Converter={StaticResource ColorConverter}}"></TextBlock>
                        <TextBlock Padding="0,0,10,0"  Text="{Binding Assignment}" Foreground="{Binding Path=ID, Converter={StaticResource ColorConverter}}"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- 1. row -->
        <Label Grid.Column="0" Grid.Row="2"
            Content="Id: "></Label>
        <TextBox Grid.Column="1" Grid.Row="2"
                
                 Text="{Binding ElementName=MainListBoxAgents, 
                         Path=SelectedItem.ID, 
                         ValidatesOnExceptions=True,
                         Mode= TwoWay,
                         NotifyOnValidationError=True}"
                 Name="MainAgentIDText" TextChanged="MainAgentIDText_TextChanged"></TextBox>

        <!-- 2. row -->
        <Label Grid.Column="0" Grid.Row="3"
               Content="Codename: "></Label>
        <TextBox Grid.Column="1" Grid.Row="3"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding ElementName=MainListBoxAgents, Path=SelectedItem.CodeName}"
                 Name="MainAgentCodeNameText"></TextBox>


        <!-- 3. row -->
        <Label Grid.Column="0" Grid.Row="4"
               Content="Speciality: "></Label>
        <TextBox Grid.Column="1" Grid.Row="4"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding ElementName=MainListBoxAgents, Path=SelectedItem.Speciality}"
                 Name="MainAgentSpecialityText"></TextBox>


        <!-- 4. row -->
        <Label Grid.Column="0" Grid.Row="5"
               Content="Assignment: "
               ></Label>
        <TextBox Grid.Column="1" Grid.Row="5"
                 Text="{Binding ElementName=MainListBoxAgents, Path=SelectedItem.Assignment}"
                 Style="{StaticResource TextBoxStyle}"
                 ></TextBox>

        
        <StatusBar Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6">
            <StatusBarItem Content="Agents Count: "></StatusBarItem>
            <StatusBarItem Content="{Binding Count}"></StatusBarItem>
            <StatusBarItem DataContext="{StaticResource Timer}"
                           Content="{Binding Path=DateTime}"
                           HorizontalAlignment="Right"></StatusBarItem>
            
            
        </StatusBar>

    </Grid>
</Window>
