Nicholas_Gennemgang af lab/03 Xaml and layout/lab1/SailBoat/MainWindow.xaml

<Window x:Class="SailBoat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SailBoat"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500"
        MinHeight="400"
        MinWidth="500">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Name="Information" >
                <DockPanel >
                    <Label Margin="5" Content="Name: "></Label>
                    <TextBox Margin="5" Name="NameTextBox" Width="200"></TextBox>
                </DockPanel>
                <DockPanel>
                    <Label Margin="5" Content="Lenght: "></Label>
                    <TextBox Margin="5" Name="LengthTextBox" Width="50"></TextBox>
                    <Label Margin="5" Content="feet"></Label>
                </DockPanel>
                
                <Button Click="CalculateButton_OnClick" Margin="5" Name="CalculateButton" HorizontalAlignment="Center" Content="Calculate Hull Speed"></Button>
                <DockPanel Name="CalculatedInfo">
                    <Label Margin="5" HorizontalAlignment="Left" Name="HullSpeed" Content="Hull speed: "></Label>
                    <TextBlock Name="CalculatedText" Margin="5" VerticalAlignment="Center"  Text="0.0"></TextBlock>
                    <Label Margin="5" HorizontalAlignment="Right"  Name="Knots" Content="Knots"></Label>
                </DockPanel>

            </StackPanel>
            <Image Source="Sailboat.jpg"></Image>
        </StackPanel>
    </Grid>
</Window>
